/*
  We're using CSS transitions for when
  the enter and move events are triggered
  for the element that has the .repeated-item
  class
*/
.alert.ng-enter, .alert.ng-move, .alert.ng-leave{
  transition:0.5s linear all;
  opacity:0;
}

/*
 The ng-enter-active and ng-move-active
 are where the transition destination properties
 are set so that the animation knows what to
 animate.
*/
.alert.ng-enter.ng-enter-active,
.alert.ng-move.ng-move-active {
  opacity:1;
}

.alert.ng-leave{
   opacity:1;
}

.alert.ng-leave.ng-leave-active{
  opacity:0;
}