.component,.inline-component {
    font-size:1em;
    position:absolute;
    min-width:70px;
    background-color:#fff;
    border-radius:.3em;
    border:.2em solid #aaa;
    z-index:auto;
    .input-group-addon, .input-group-btn &> .btn, .form-control{
        height:24px;
        padding:2px 10px;
        -webkit-border-radius:0;
        border-radius:0;
    }
    .input-group-addon {
        border:initial;
        background-color:initial;
        padding-left:2px;
    }
    .input-group-addon, .input-group-btn {
        width:initial;
    }
    .form-control {
        float:initial;
        width:initial;
    }
    .title {
        -webkit-user-select: none; /* Chrome/Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
        
        /* Rules below not implemented in browsers yet */
        -o-user-select: none;
        user-select: none;
        text-align:center;
        background-color:#ddd;
        height:1.5em;
        border-top-left-radius:.1em;
        border-top-right-radius:.1em;
        .button-group {
            float:right;
            font-size:1.1em;
            a {
                text-decoration:none;
            }
        }
    }
    .input{
        float:left;
    }
    .output{
        float:right;
    }
    .box {
        display:inline-block;
        margin-top:.2em;
        height:.7em;
        width:1em;
        background-color:#aaa;
        border-radius:.1em;
        &:hover{
            background-color:#00f;
        }
    }
    label {
        font-weight:normal;
        margin:0;
    }
    input[type="number"] {
        width:7em;
    }
}
