.directory-manager {
	padding-top: 2em;
  z-index: 10;
  background-color: #333;
  color: white;
  .icon{
  	font-size: 4em
  }
  .icon-label{
  	word-wrap: break-word;
  }
  .upload{
  	background: #3B5972;
  	position: absolute;
  	bottom: 1em;
  	right: 1em;
  	&:hover{
  		color: white;
	  	background: lighten(#3B5972, 13.5%);
  	}
  }
}
