@media print
{
  *{-webkit-print-color-adjust:exact}
}

html,body{
    overflow:hidden;

}

html,body,div[graph]{
    width:100%;
    height:100%;
    margin:0;
    padding:0
}
.popupArea{
    overflow:auto
}


body,.graph,.nodes{margin:0}

.layout, .tips, .new-project, .directory, .alerts{
  position:absolute;
  top:50px;
  bottom:0;
  left:0;
  right: 0;
}

.alerts > div{
    position: absolute;
    display: inline-block;
    right: 0;
    width: 30%;
    z-index: 20;
}

.alerts .alert{
    margin-bottom: 0
}

div[graph]{

  overflow:hidden;

    .new-project{
        background: #A4AACC;
    }
  
  svg, .workspace, .background, .workspace > .nodes, .popupArea{
    font-size:12px;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    transform-origin:0 0;
    -webkit-transform-origin:0 0;
  }
  
  svg, .workspace{
    overflow:hidden
  }
  
  .user-icon{
    border:solid 1px #333;margin:5px;padding:2px;font-size:34px
  }
}

.filename {
    text-align:center;
    font-family:Monospace;
    font-size:1.2em;
    font-weight:bold;
}
.alert {
    z-index:20;
}
.ui-splitbar {
    z-index:8;
}
.background {
    background-color:#ccc;
    position:relative;
    width:100%;
    height:100%;
}
.shell {
    z-index:auto;
    overflow:auto;
    margin-top:8px;
    background-color:#333;
    color:#fff;
    font-family:Monospace;
    transition:height linear 0.1s;
    .call {
        font-weight:bold;
    }
    .error {
        color:#f99;
    }
}
.shell.ng-hide {
    display:block !important;
    height:0;
}
.input-group {
    & > .input-group-addon.glyphicon {
        top:0;
    }
}
.popup,.selectpopup {
    position:absolute;
    top:50px;
    left:0;
    z-index:10;
    white-space:nowrap;
    & > .dropdown-menu {
        padding:1px;
        display: block;
    }
}
    
.popup a {
    padding-top:0;
    padding-bottom:0;
}
.graph {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
div[sidebar] {
    overflow:auto;
    display:inline-block;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    width:10%;
    transition:all 0.3s linear;
    background-color:#ddd;
}
path {
    fill:none;
    stroke:#aaa;
    stroke-width:3;
}
path.sel {
    stroke:#00f;
    stroke-width:5;
}
path.back {
    stroke-width:5;
    stroke:#777;
}
.input-group-addon {
    color:#000;
}
