/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.
@border-radius-base:        1px;

@import 'bootstrap/bootstrap.less';
@import 'lib/ui-layout.less';
@import 'graph.less';
@import 'component.less';
@import 'directory.less';
@import 'animations.less';

.form-signin{
  width: 30%;
  float: right;
}

.body-content{
 padding-top: 60px; 
}

.body.homepage{
	background-image: url("/images/homepage-background.jpeg");
	background-position: center top;
  background-size: 100% auto;
}

.project-icon-container{
  text-align: center;
  img{
    width: 15%;
  }
}



.align-center{
  text-align: center;
}

.align-right{
  text-align: right;
}

.terminal{
  text-align: left;
  display: inline-block;
  font-family: monospace;
  color: #ddd;
  border-radius:4px;
  border:10px solid #fff;
  padding: 1em 4em 2em 1em;
  background-color: #333
}


.form-new-proj{
  margin:auto;
  margin-top: 1%;
  width: 30%;
}

.caret.caret-reversed {
  border-top-width: 0;
  border-bottom: 4px solid #000000;
}

kbd{
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 0.3em;

}

.chat{
  background-color: white;
  position: absolute;
  right: 0;
  top: 50px;
  bottom: 0 ;
  width: 20%;
  .close{
    position: absolute;
    right: 0;  
    top: 0px;  
  }
  form{
    position: absolute;
    bottom: 0;
    width:100%

  }
}
